<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyO-1A-7gg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DisplayDataList" title="List" id="BYZ-38-t0r" customClass="DisplayDataList" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-qw-Hea">
                                <rect key="frame" x="0.0" y="77" width="414" height="819"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DisplayDataListCell" textLabel="lie-Ua-Rgh" style="IBUITableViewCellStyleDefault" id="tKO-3F-pXM" customClass="DisplayDataListCell" customModule="RemindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKO-3F-pXM" id="2WN-ee-p9e">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lie-Ua-Rgh">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="lblFriendName" destination="lie-Ua-Rgh" id="yVZ-xl-xTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e4X-Id-5kL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hyV-by-O9V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLl-qw-Hea" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="50x-yi-h2Z"/>
                            <constraint firstItem="MLl-qw-Hea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yie-Xi-qLI"/>
                            <constraint firstAttribute="bottom" secondItem="MLl-qw-Hea" secondAttribute="bottom" id="q13-D0-srQ"/>
                            <constraint firstItem="MLl-qw-Hea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="q30-Pw-VI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="HCJ-Pj-ZRl">
                        <barButtonItem key="rightBarButtonItem" id="0Zc-W2-D51">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rJm-ZJ-mXC">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sd-le-FpV"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblFriendList" destination="MLl-qw-Hea" id="C1i-Yv-Cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="69.642857142857139"/>
        </scene>
        <!--Input Data Form-->
        <scene sceneID="975-Hl-b7b">
            <objects>
                <viewController storyboardIdentifier="InputDataForm" id="w6k-un-IjY" customClass="InputDataForm" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXA-9H-Jlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-N1-BVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-xy-2Kr">
                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iCP-5X-Gha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6k-un-IjY" id="c0r-Ab-top"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-i8-dZz">
                                        <rect key="frame" x="20" y="86" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6k-un-IjY" id="VSo-QX-TUo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-5K-vit">
                                        <rect key="frame" x="20" y="152" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6k-un-IjY" id="tRu-TQ-g2l"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-2I-4sB">
                                        <rect key="frame" x="20" y="214" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6k-un-IjY" id="td5-ME-731"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mez-oe-jcr">
                                        <rect key="frame" x="20" y="282" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6k-un-IjY" id="hnD-JC-QnR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Anniversary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-qL-nSg">
                                        <rect key="frame" x="20" y="350" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6k-un-IjY" id="pWc-K3-gWG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-UZ-YrR">
                                        <rect key="frame" x="20" y="418" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="w6k-un-IjY" id="4r6-4w-Pdu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-Gt-TA1">
                                        <rect key="frame" x="159" y="496" width="79" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSubmitPressed:" destination="w6k-un-IjY" eventType="touchUpInside" id="qMM-0F-CJp"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Name is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-Zs-fpY">
                                        <rect key="frame" x="25" y="54" width="363" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="l7l-jS-U8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Relation is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-a4-rbV">
                                        <rect key="frame" x="25" y="186" width="363" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Phone is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-nQ-0pj">
                                        <rect key="frame" x="25" y="248" width="363" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Date of Birth is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-ht-fZD">
                                        <rect key="frame" x="25" y="315" width="363" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Email is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-fs-Bp4">
                                        <rect key="frame" x="25" y="451" width="363" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BdQ-Fw-eI8" firstAttribute="trailing" secondItem="hlP-xy-2Kr" secondAttribute="trailing" constant="20" id="7NH-5h-wpw"/>
                                    <constraint firstAttribute="bottom" secondItem="Tlb-Gt-TA1" secondAttribute="bottom" constant="246" id="7jC-Ss-ZzB"/>
                                    <constraint firstItem="R0M-ht-fZD" firstAttribute="height" secondItem="rxY-Zs-fpY" secondAttribute="height" id="7vn-c8-OXF"/>
                                    <constraint firstItem="rxY-Zs-fpY" firstAttribute="leading" secondItem="g4y-N1-BVl" secondAttribute="leading" constant="25" id="8DW-a4-Vhw"/>
                                    <constraint firstItem="BdQ-Fw-eI8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tlb-Gt-TA1" secondAttribute="trailing" symbolic="YES" id="9T5-Rs-WWt"/>
                                    <constraint firstItem="gxU-nQ-0pj" firstAttribute="trailing" secondItem="rxY-Zs-fpY" secondAttribute="trailing" id="AC5-aQ-9fb"/>
                                    <constraint firstItem="UPe-2I-4sB" firstAttribute="top" secondItem="gqL-5K-vit" secondAttribute="bottom" constant="28" id="AN8-uc-bN3"/>
                                    <constraint firstItem="aeC-a4-rbV" firstAttribute="trailing" secondItem="rxY-Zs-fpY" secondAttribute="trailing" id="Bqe-mI-Mub"/>
                                    <constraint firstItem="aeC-a4-rbV" firstAttribute="leading" secondItem="rxY-Zs-fpY" secondAttribute="leading" id="Cfp-rV-luR"/>
                                    <constraint firstItem="mez-oe-jcr" firstAttribute="trailing" secondItem="UPe-2I-4sB" secondAttribute="trailing" id="D7U-MF-w2a"/>
                                    <constraint firstItem="Tlb-Gt-TA1" firstAttribute="leading" secondItem="BdQ-Fw-eI8" secondAttribute="leading" constant="159" id="FZ7-r0-6bZ"/>
                                    <constraint firstItem="h0w-i8-dZz" firstAttribute="height" secondItem="hlP-xy-2Kr" secondAttribute="height" id="GQ5-Gc-CKw"/>
                                    <constraint firstItem="6UW-qL-nSg" firstAttribute="height" secondItem="mez-oe-jcr" secondAttribute="height" id="H7e-of-trx"/>
                                    <constraint firstItem="hlP-xy-2Kr" firstAttribute="leading" secondItem="BdQ-Fw-eI8" secondAttribute="leading" constant="20" id="K7v-vL-FLM"/>
                                    <constraint firstItem="0oQ-fs-Bp4" firstAttribute="leading" secondItem="rxY-Zs-fpY" secondAttribute="leading" id="Mb3-cf-fQX"/>
                                    <constraint firstItem="gqL-5K-vit" firstAttribute="top" secondItem="h0w-i8-dZz" secondAttribute="bottom" constant="32" id="NfM-dj-mOe"/>
                                    <constraint firstAttribute="trailing" secondItem="hlP-xy-2Kr" secondAttribute="trailing" constant="20" id="Nh3-Xt-Glo"/>
                                    <constraint firstItem="aeC-a4-rbV" firstAttribute="top" secondItem="gqL-5K-vit" secondAttribute="bottom" id="OvG-Y2-Bcx"/>
                                    <constraint firstItem="R0M-ht-fZD" firstAttribute="leading" secondItem="rxY-Zs-fpY" secondAttribute="leading" id="PSV-zc-Ejs"/>
                                    <constraint firstItem="6UW-qL-nSg" firstAttribute="leading" secondItem="mez-oe-jcr" secondAttribute="leading" id="TlX-XS-OMF"/>
                                    <constraint firstItem="mez-oe-jcr" firstAttribute="leading" secondItem="UPe-2I-4sB" secondAttribute="leading" id="UOL-nB-MSQ"/>
                                    <constraint firstItem="gqL-5K-vit" firstAttribute="leading" secondItem="h0w-i8-dZz" secondAttribute="leading" id="VeL-Qf-ZNo"/>
                                    <constraint firstItem="mez-oe-jcr" firstAttribute="width" secondItem="UPe-2I-4sB" secondAttribute="width" id="Vm6-YS-gy1"/>
                                    <constraint firstItem="UPe-2I-4sB" firstAttribute="height" secondItem="gqL-5K-vit" secondAttribute="height" id="W8M-gx-X4N"/>
                                    <constraint firstItem="rxY-Zs-fpY" firstAttribute="top" secondItem="hlP-xy-2Kr" secondAttribute="bottom" id="Wf7-sf-Evm"/>
                                    <constraint firstItem="h0w-i8-dZz" firstAttribute="width" secondItem="hlP-xy-2Kr" secondAttribute="width" id="XYG-Zg-hOS"/>
                                    <constraint firstItem="gxU-nQ-0pj" firstAttribute="leading" secondItem="rxY-Zs-fpY" secondAttribute="leading" id="aPo-ao-8Me"/>
                                    <constraint firstItem="6UW-qL-nSg" firstAttribute="width" secondItem="mez-oe-jcr" secondAttribute="width" id="acj-yE-j3m"/>
                                    <constraint firstItem="oQQ-UZ-YrR" firstAttribute="leading" secondItem="6UW-qL-nSg" secondAttribute="leading" id="anf-Qz-USa"/>
                                    <constraint firstItem="h0w-i8-dZz" firstAttribute="leading" secondItem="hlP-xy-2Kr" secondAttribute="leading" id="as1-tj-3ZZ"/>
                                    <constraint firstItem="oQQ-UZ-YrR" firstAttribute="trailing" secondItem="6UW-qL-nSg" secondAttribute="trailing" id="axk-1Y-Rgt"/>
                                    <constraint firstItem="0oQ-fs-Bp4" firstAttribute="top" secondItem="oQQ-UZ-YrR" secondAttribute="bottom" constant="-1" id="bem-vP-VpD"/>
                                    <constraint firstItem="gqL-5K-vit" firstAttribute="height" secondItem="h0w-i8-dZz" secondAttribute="height" id="bjy-7M-34E"/>
                                    <constraint firstItem="oQQ-UZ-YrR" firstAttribute="height" secondItem="6UW-qL-nSg" secondAttribute="height" id="dAM-Ed-Brc"/>
                                    <constraint firstItem="mez-oe-jcr" firstAttribute="height" secondItem="UPe-2I-4sB" secondAttribute="height" id="do3-c0-pAi"/>
                                    <constraint firstItem="h0w-i8-dZz" firstAttribute="top" secondItem="hlP-xy-2Kr" secondAttribute="bottom" constant="32" id="e5e-Sc-C7u"/>
                                    <constraint firstAttribute="trailing" secondItem="rxY-Zs-fpY" secondAttribute="trailing" constant="26" id="fMy-s4-5Yk"/>
                                    <constraint firstItem="h0w-i8-dZz" firstAttribute="trailing" secondItem="hlP-xy-2Kr" secondAttribute="trailing" id="fZd-Cz-wqP"/>
                                    <constraint firstItem="0oQ-fs-Bp4" firstAttribute="height" secondItem="rxY-Zs-fpY" secondAttribute="height" id="fZm-2b-p7r"/>
                                    <constraint firstItem="R0M-ht-fZD" firstAttribute="trailing" secondItem="rxY-Zs-fpY" secondAttribute="trailing" id="fjm-KO-zLF"/>
                                    <constraint firstItem="gqL-5K-vit" firstAttribute="width" secondItem="h0w-i8-dZz" secondAttribute="width" id="h8O-tY-UBN"/>
                                    <constraint firstItem="aeC-a4-rbV" firstAttribute="height" secondItem="rxY-Zs-fpY" secondAttribute="height" id="hSb-Dr-BNK"/>
                                    <constraint firstItem="gxU-nQ-0pj" firstAttribute="height" secondItem="rxY-Zs-fpY" secondAttribute="height" id="hdT-kk-Z5B"/>
                                    <constraint firstItem="6UW-qL-nSg" firstAttribute="trailing" secondItem="mez-oe-jcr" secondAttribute="trailing" id="jAu-1L-Djv"/>
                                    <constraint firstItem="UPe-2I-4sB" firstAttribute="width" secondItem="gqL-5K-vit" secondAttribute="width" id="jzw-Fg-FN0"/>
                                    <constraint firstItem="gxU-nQ-0pj" firstAttribute="top" secondItem="UPe-2I-4sB" secondAttribute="bottom" id="mKu-70-55T"/>
                                    <constraint firstItem="6UW-qL-nSg" firstAttribute="top" secondItem="mez-oe-jcr" secondAttribute="bottom" constant="34" id="n0F-9E-HKE"/>
                                    <constraint firstItem="UPe-2I-4sB" firstAttribute="leading" secondItem="gqL-5K-vit" secondAttribute="leading" id="nHa-yh-Afo"/>
                                    <constraint firstItem="0oQ-fs-Bp4" firstAttribute="trailing" secondItem="rxY-Zs-fpY" secondAttribute="trailing" id="nZf-gj-rrO"/>
                                    <constraint firstItem="hlP-xy-2Kr" firstAttribute="top" secondItem="vK1-8h-Zxc" secondAttribute="top" constant="20" id="p4z-cG-CzG"/>
                                    <constraint firstItem="Tlb-Gt-TA1" firstAttribute="top" secondItem="oQQ-UZ-YrR" secondAttribute="bottom" constant="44" id="p9e-KZ-iVT"/>
                                    <constraint firstItem="gqL-5K-vit" firstAttribute="trailing" secondItem="h0w-i8-dZz" secondAttribute="trailing" id="smY-Y2-zKz"/>
                                    <constraint firstItem="R0M-ht-fZD" firstAttribute="top" secondItem="mez-oe-jcr" secondAttribute="bottom" constant="-1" id="tRD-4F-DAa"/>
                                    <constraint firstItem="mez-oe-jcr" firstAttribute="top" secondItem="UPe-2I-4sB" secondAttribute="bottom" constant="34" id="uhz-gG-3Sd"/>
                                    <constraint firstItem="UPe-2I-4sB" firstAttribute="trailing" secondItem="gqL-5K-vit" secondAttribute="trailing" id="wjI-pP-8bw"/>
                                    <constraint firstItem="oQQ-UZ-YrR" firstAttribute="top" secondItem="6UW-qL-nSg" secondAttribute="bottom" constant="34" id="xJd-JE-ogh"/>
                                    <constraint firstItem="oQQ-UZ-YrR" firstAttribute="width" secondItem="6UW-qL-nSg" secondAttribute="width" id="yGy-Vz-Mye"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vK1-8h-Zxc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BdQ-Fw-eI8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1h-6h-nLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4y-N1-BVl" firstAttribute="top" secondItem="bXA-9H-Jlw" secondAttribute="top" id="iwJ-zL-Hdd"/>
                            <constraint firstAttribute="height" secondItem="g4y-N1-BVl" secondAttribute="height" id="kiY-a8-obc"/>
                            <constraint firstItem="g4y-N1-BVl" firstAttribute="leading" secondItem="bXA-9H-Jlw" secondAttribute="leading" id="tWE-6g-MvI"/>
                            <constraint firstAttribute="width" secondItem="g4y-N1-BVl" secondAttribute="width" id="yy0-JS-YEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kS-J6-BHi"/>
                    <connections>
                        <outlet property="lblDOBRequired" destination="R0M-ht-fZD" id="aQQ-OE-QgK"/>
                        <outlet property="lblEmailRequired" destination="0oQ-fs-Bp4" id="k6x-m6-erf"/>
                        <outlet property="lblNameRequired" destination="rxY-Zs-fpY" id="oer-L0-jJU"/>
                        <outlet property="lblPhoneRequired" destination="gxU-nQ-0pj" id="X81-k9-GIn"/>
                        <outlet property="lblRelationRequired" destination="aeC-a4-rbV" id="GIf-fQ-MiT"/>
                        <outlet property="scrlVMain" destination="g4y-N1-BVl" id="las-DS-WPa"/>
                        <outlet property="txtFDOAnniversary" destination="6UW-qL-nSg" id="Nqp-Pm-NGe"/>
                        <outlet property="txtFDOB" destination="mez-oe-jcr" id="cRp-y3-6FI"/>
                        <outlet property="txtFEmail" destination="oQQ-UZ-YrR" id="4UJ-WW-Jy7"/>
                        <outlet property="txtFLastName" destination="h0w-i8-dZz" id="rb9-dR-t5y"/>
                        <outlet property="txtFName" destination="hlP-xy-2Kr" id="vfa-TO-yjC"/>
                        <outlet property="txtFPhone" destination="UPe-2I-4sB" id="Fee-iB-HmU"/>
                        <outlet property="txtFRelation" destination="gqL-5K-vit" id="BV4-zp-5QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5C-bv-JoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6i-ps-VwJ">
            <objects>
                <navigationController id="fyO-1A-7gg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iur-Dy-JMA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nlZ-rC-U1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW0-P5-POb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="70"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
